PORT=3000
MONGODB_URI=mongodb+srv://gaurav337:0909@elevate.3z8a8.mongodb.net/?retryWrites=true&w=majority&appName=Elevate
JWT_SECRET=your-super-secret-jwt-key-elevate-fund-2024
FIREBASE_CONFIG=your_firebase_config 